# wireview-linux

./: .gitignore  README.md  WireView2Linux.sln  install.sh
.github/: FUNDING.yml
WireView2/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WireView2.csproj
WireView2/Assets/Firmware/: TG-WV-PRO2-FW.hex
WireView2/Converters/: BoolToBrushConverter.cs  BoolToOkFaultBrushConverter.cs  BoolToOkFaultConverter.cs  InvertBoolConverter.cs
WireView2/MsgBox/: MessageBox.cs
WireView2/Services/: AppSettings.cs  AutoStartService.cs  ComPortLogger.cs  CsvLogger.cs  DeviceProfileService.cs  IToastNotifier.cs  LinuxToastNotifier.cs  NullToastNotifier.cs  SingleInstanceService.cs
WireView2/ViewModels/: ConnectionStatusViewModel.cs  DeviceViewModel.cs  LoggingViewModel.cs  MainWindowViewModel.cs  MonitoringViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WireView2/Views/: DeviceView.axaml  DeviceView.axaml.cs  LoggingView.axaml  LoggingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitoringView.axaml  MonitoringView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
WireViewDeviceLib/: WireViewDeviceLib.sln
WireViewDeviceLib/WireViewDeviceLib/: WireViewDeviceLib.csproj
WireViewDeviceLib/WireViewDeviceLib/Device/: DeviceAutoConnector.cs  DeviceLogParser.cs  DfuFirmwareUpdater.cs  HwmonDevice.cs  IWireViewDevice.cs  SharedSerialPort.cs  Stm32PortFinder.cs  WindowsDriverHelper.cs  (+4 more)
tools/AssetExtractor/: Program.cs
tools/BundleExtractor/: Program.cs
tools/ResourceExtractor/: Program.cs
udev/: 99-wireview.rules
